<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/206/AndroidStudioProjects/LoginUi/app/src/main/res/layout/activity_main.xml" value="0.17916666666666667" />
        <entry key="..\:/Users/206/Desktop/Moviles2-jueves/LoginUi/app/src/main/res/layout/activity_home.xml" value="0.1796875" />
        <entry key="..\:/Users/206/Desktop/Moviles2-jueves/LoginUi/app/src/main/res/layout/activity_list_products.xml" value="0.1796875" />
        <entry key="..\:/Users/206/Desktop/Moviles2-jueves/LoginUi/app/src/main/res/layout/activity_main.xml" value="0.4466666666666667" />
        <entry key="..\:/Users/206/Desktop/Moviles2-jueves/LoginUi/app/src/main/res/layout/product_item.xml" value="0.3333333333333333" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>